<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <menu id="gears-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Screenshot</attribute>
        <attribute name="action">win.screenshot</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_USB device selection</attribute>
        <attribute name="action">win.usb-device-selection</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _In</attribute>
        <attribute name="action">win.zoom-in</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom _Out</attribute>
        <attribute name="action">win.zoom-out</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Normal Size</attribute>
        <attribute name="action">win.zoom-reset</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Guest Details</attribute>
        <attribute name="action">win.guest-details</attribute>
      </item>
    </section>
  </menu>
  <menu id="keyboard-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + _Del</attribute>
        <attribute name="action">win.ctrl+alt+del</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + _Backspace</attribute>
        <attribute name="action">win.ctrl+alt+backspace</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_1</attribute>
        <attribute name="action">win.ctrl+alt+f1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_2</attribute>
        <attribute name="action">win.ctrl+alt+f2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_3</attribute>
        <attribute name="action">win.ctrl+alt+f3</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_4</attribute>
        <attribute name="action">win.ctrl+alt+f4</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_5</attribute>
        <attribute name="action">win.ctrl+alt+f5</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_6</attribute>
        <attribute name="action">win.ctrl+alt+f6</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_7</attribute>
        <attribute name="action">win.ctrl+alt+f7</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_8</attribute>
        <attribute name="action">win.ctrl+alt+f8</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_9</attribute>
        <attribute name="action">win.ctrl+alt+f9</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_10</attribute>
        <attribute name="action">win.ctrl+alt+f10</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_11</attribute>
        <attribute name="action">win.ctrl+alt+f11</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Ctrl + Alt + F_12</attribute>
        <attribute name="action">win.ctrl+alt+f12</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_PrintScreen</attribute>
        <attribute name="action">win.printscreen</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAccelGroup" id="accelgroup"/>
  <object class="GtkApplicationWindow" id="viewer">
    <property name="can_focus">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <signal name="delete-event" handler="virt_viewer_window_delete" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <property name="use-popover">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="displays">
            <property name="visible">True</property>
            <property name="use-popover">True</property>
            <property name="tooltip-text">Select display</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="display-icon">
                <property name="visible">True</property>
                <property name="icon-name">video-display-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="keyboard">
            <property name="visible">True</property>
            <property name="use-popover">True</property>
            <property name="tooltip-text">Send key combination</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="keyboard-icon">
                <property name="visible">True</property>
                <property name="icon-name">input-keyboard-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fullscreen">
            <property name="visible">True</property>
            <property name="tooltip-text">Fullscreen</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="fullscreen-icon">
                <property name="visible">True</property>
                <property name="icon-name">view-fullscreen-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="viewer-overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVBox" id="viewer-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="fullscreen_headerbar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="fullscreen_usb_device">
        <property name="visible">False</property>
        <property name="tooltip-text">USB device selection</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="fullscreen_usb_icon">
            <property name="visible">True</property>
            <property name="icon-name">media-removable-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="fullscreen_keyboard_button">
        <property name="visible">True</property>
        <property name="use-popover">True</property>
        <property name="tooltip-text">Send key combination</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="fullscreen_keyboard_icon">
            <property name="visible">True</property>
            <property name="icon-name">input-keyboard-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="leave_fullscreen_button">
        <property name="visible">True</property>
        <property name="tooltip-text">Leave fullscreen</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="leave_fullscreen_image">
            <property name="visible">True</property>
            <property name="icon-name">view-restore-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">True</property>
        <property name="tooltip-text">Back</property>
        <property name="valign">start</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="back_image">
            <property name="visible">True</property>
            <property name="icon-name">go-previous</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
  </object>
</interface>
